<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="自己搞的一个简单博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS基础认知 |  Monkey D Luffy</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Monkey D Luffy" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-css基础认知"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS基础认知
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/10/css%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/" class="article-date">
  <time datetime="2024-03-09T16:00:00.000Z" itemprop="datePublished">2024-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="CSS介绍"><a href="#CSS介绍" class="headerlink" title="CSS介绍"></a>CSS介绍</h1><p>CSS：层叠样式表（Cascading Style Sheets）</p>
<h2 id="CSS语法规则"><a href="#CSS语法规则" class="headerlink" title="CSS语法规则"></a>CSS语法规则</h2><p>CSS写在style标签中，style标签一般写在head标签里面，title标签下面<br>写法：<code>选择器&#123;属性名：属性值;&#125;</code></p>
<h2 id="CSS引入方式"><a href="#CSS引入方式" class="headerlink" title="CSS引入方式"></a>CSS引入方式</h2><ul>
<li>内嵌式：CSS写在style标签中<ul>
<li>提示：style标签虽然可以写在页面任意位置，但是通常约定写在head标签中</li>
</ul>
</li>
<li>外联式：CSS写在一个单独的<code>.css</code>文件中<ul>
<li>提示：需要通过link标签在网页中引入</li>
</ul>
</li>
<li>行内式：CSS写在标签的style属性中<ul>
<li>提示：暂时不推荐使用，之后会配合js使用</li>
</ul>
</li>
</ul>
<p>CSS三种引入方式的特点</p>
<table>
<thead>
<tr>
<th align="center">引入方式</th>
<th align="center">书写位置</th>
<th align="center">作用范围</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">内联式</td>
<td align="center">CSS写在style标签中</td>
<td align="center">当前页面</td>
<td align="center">小案例</td>
</tr>
<tr>
<td align="center">外联式</td>
<td align="center">CSS写在单独的CSS文件中，通过link标签引入</td>
<td align="center">多个页面</td>
<td align="center">项目中</td>
</tr>
<tr>
<td align="center">行内式</td>
<td align="center">CSS写在标签的style属性中</td>
<td align="center">当前标签</td>
<td align="center">配合javascript使用</td>
</tr>
</tbody></table>
<h1 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h1><h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><ul>
<li>结构：<code>标签名&#123;css属性名：属性值；&#125;</code></li>
<li>作用：通过标签名，找到页面中所有这类标签，设置样式</li>
<li>注意点：<ol>
<li>标签选择器选择的是一类标签，而不是单独某一个</li>
<li>标签选择器无论嵌套关系有多深，都能找到对应的标签</li>
</ol>
</li>
</ul>
<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><ul>
<li>结构：<code>.类名&#123;css属性名:属性值;&#125;</code></li>
<li>作用：通过类名，找到页面中所有带有这个类名的标签，设置样式</li>
<li>注意点<ol>
<li>所有标签上都有class属性，class属性的属性值称为类名（类似于名字）</li>
<li>类名可以由数字，字母，下划线，中划线组成，但不能以数字或者中划线开头</li>
<li>一个标签可以同时有多个类名，类名之间以空格隔开</li>
<li>类名可以重复，一个类选择器可以同时选中多个标签</li>
</ol>
</li>
</ul>
<h2 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h2><ul>
<li>结构：<code>#id属性值&#123;css属性名:属性值;&#125;</code></li>
<li>作用：通过id属性值，找到页面中带有这个id属性值的标签，设置样式</li>
<li>注意点<ol>
<li>所有标签上都有id属性</li>
<li>id属性值类似于身份证号码，在一个页面中是唯一的，不可重复的</li>
<li>一个标签上只能由一个id属性值</li>
<li>一个id选择器只能选中一个标签</li>
</ol>
</li>
</ul>
<h2 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h2><ul>
<li>结构：<code>*&#123;css属性名:属性值;&#125;</code></li>
<li>作用：找到页面中所有的标签，设置样式</li>
<li>注意点<ol>
<li>开发中使用极少，只会在极特殊情况下才会用到</li>
</ol>
</li>
</ul>
<h1 id="字体和文本样式"><a href="#字体和文本样式" class="headerlink" title="字体和文本样式"></a>字体和文本样式</h1><h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><h3 id="字体大小font-size"><a href="#字体大小font-size" class="headerlink" title="字体大小font-size"></a>字体大小font-size</h3><ul>
<li>属性名：<code>font-size</code></li>
<li>取值：<code>数字+px</code></li>
<li>注意点<ol>
<li>谷歌浏览器默认文字是16px</li>
<li>单位需要设置，否则无效</li>
</ol>
</li>
</ul>
<h3 id="字体粗细font-weight"><a href="#字体粗细font-weight" class="headerlink" title="字体粗细font-weight"></a>字体粗细font-weight</h3><ul>
<li>属性名：<code>font-weight</code></li>
<li>取值：<ul>
<li>关键字：normal(正常)，bold(加粗)</li>
<li>纯数字：100~900的整百数,400(正常)，700(加粗)</li>
</ul>
</li>
<li>注意点<ol>
<li>不是所有字体都提供了九种粗细，因此部分取值页面中无变化</li>
<li>实际开发中以：正常，加粗两种取值使用最多</li>
</ol>
</li>
</ul>
<h3 id="字体样式font-style"><a href="#字体样式font-style" class="headerlink" title="字体样式font-style"></a>字体样式font-style</h3><ul>
<li>属性名：<code>font-style</code></li>
<li>取值：<ul>
<li>正常（默认值）：<code>normal</code></li>
<li>倾斜：<code>italic</code></li>
</ul>
</li>
</ul>
<h3 id="字体类型font-family"><a href="#字体类型font-family" class="headerlink" title="字体类型font-family"></a>字体类型font-family</h3><ul>
<li>属性名：<code>font-family</code></li>
<li>常见取值：具体字体1，具体字体2，具体字体3……字体系列<ul>
<li>具体字体：”Microsoft YaHei”，微软雅黑，黑体，宋体，楷体等</li>
<li>字体系列：sans-serif,serif,monospace</li>
</ul>
</li>
<li>渲染规则：<ol>
<li>从左往右按照顺序查找，如果电脑中未安装该字体，则显示下一个字体</li>
<li>如果都不支持，此时会根据操作系统，显示最后字体系列的默认字体</li>
</ol>
</li>
<li>注意点<ol>
<li>如果字体名称存在多个单词，推荐使用引号包裹</li>
<li>最后一项字体系列不需要引号包裹</li>
<li>网页开发时，尽量使用系统常见自带字体，保证不同用户浏览网页都可以正确显示，windows系统默认字体是微软雅黑，macOS系统默认字体是苹方</li>
</ol>
</li>
<li>拓展：样式的层叠问题<br>  如果给同一个标签设置了相同的属性，此时样式会层叠（覆盖），写在最下面的会生效</li>
</ul>
<h3 id="字体类型font属性连写"><a href="#字体类型font属性连写" class="headerlink" title="字体类型font属性连写"></a>字体类型font属性连写</h3><ul>
<li>属性名：<code>font</code></li>
<li>取值：<code>font:style weight size family</code></li>
<li>省略要求：只能省略前两个，如果省略了相当于设置了默认值</li>
<li>注意点：如果需要同时设置单独和连写形式，要么把单独的样式写在连写的下面，要么把单独的样式写在连写的里面</li>
</ul>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><h3 id="文本缩进：text-indent"><a href="#文本缩进：text-indent" class="headerlink" title="文本缩进：text-indent"></a>文本缩进：text-indent</h3><p>属性名：<code>text-indent</code><br>取值：</p>
<ul>
<li>数字+px</li>
<li>数字+em（推荐：1em&#x3D;当前标签的font-size的大小）</li>
</ul>
<h3 id="文本水平对齐方式：text-align"><a href="#文本水平对齐方式：text-align" class="headerlink" title="文本水平对齐方式：text-align"></a>文本水平对齐方式：text-align</h3><p>属性名：<code>text-align</code></p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left</td>
<td align="center">左对齐</td>
</tr>
<tr>
<td align="center">center</td>
<td align="center">居中对齐</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">右对齐</td>
</tr>
</tbody></table>
<p>注意点：如果需要让文本水平居中，text-align属性给文本所在标签（文本的父元素）设置<br>text-align:center能够让文本，span标签，a标签，input标签，img标签居中，如果要让以上元素水平居中，text-align:center需要给以上的父元素设置</p>
<h3 id="文本修饰：text-decoration"><a href="#文本修饰：text-decoration" class="headerlink" title="文本修饰：text-decoration"></a>文本修饰：text-decoration</h3><p>属性名：<code>text-decoration</code></p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">underline</td>
<td align="center">下划线（常用）</td>
</tr>
<tr>
<td align="center">line-through</td>
<td align="center">删除线（不常用）</td>
</tr>
<tr>
<td align="center">overline</td>
<td align="center">上划线（几乎不用）</td>
</tr>
<tr>
<td align="center">none</td>
<td align="center">无装饰线（常用）</td>
</tr>
</tbody></table>
<p>注意点：开发中会使用<code>text-decoration:none</code>清除a标签默认的下划线</p>
<h2 id="line-height行高"><a href="#line-height行高" class="headerlink" title="line-height行高"></a>line-height行高</h2><ul>
<li>作用：控制一行的上下行间距</li>
<li>属性名：<code>line-height</code></li>
<li>取值：<ul>
<li>数字+px</li>
<li>倍数（当前标签font-size的倍数）</li>
</ul>
</li>
<li>应用：<ol>
<li>让单行文本垂直居中可以设置line-height:文字父元素高度</li>
<li>网页精准布局时，会设置line-height:1可以取消上下间距</li>
</ol>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/10/css%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/10/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2024/03/10/css%E8%BF%9B%E9%98%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">css进阶</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Monkey D Luffy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>v我50</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>