<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="自己搞的一个简单博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>css进阶 |  Monkey D Luffy</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Monkey D Luffy" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-css进阶"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  css进阶
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/10/css%E8%BF%9B%E9%98%B6/" class="article-date">
  <time datetime="2024-03-09T16:00:00.000Z" itemprop="datePublished">2024-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="选择器进阶"><a href="#选择器进阶" class="headerlink" title="选择器进阶"></a>选择器进阶</h1><h2 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h2><ol>
<li>后代选择器</li>
</ol>
<ul>
<li>作用：根据HTML标签的嵌套关系，选择父元素后代中满足条件的元素</li>
<li>选择器语法：<code>选择器1 选择器2&#123;css&#125;</code></li>
<li>结果：在选择器1所找到的标签后代（儿子，孙子，重孙子）中，找到满足选择器2的标签，设置样式</li>
<li>注意点：后代包括儿子，孙子，重孙子……后代选择器中，选择器与选择器中通过空格隔开</li>
</ul>
<ol start="2">
<li>子代选择器</li>
</ol>
<ul>
<li>作用：根据HTML标签的嵌套关系，选择父元素子代中满足条件的元素</li>
<li>选择器语法：<code>选择器1 &gt; 选择器2&#123;css&#125;</code></li>
<li>结果：在选择器1所找到的标签的子代（儿子）中，找到满足选择器2的标签，设置样式</li>
<li>注意点：子代只包括儿子，子代选择器中，选择器与选择器之间通过<code>&gt;</code>隔开</li>
</ul>
<h2 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h2><ul>
<li>作用：同时选择多组标签，设置相同的样式</li>
<li>选择器语法：<code>选择器1,选择器2&#123;css&#125;</code></li>
<li>结果：找到选择器1和选择器2选中的标签，设置样式</li>
<li>注意点：<ol>
<li>并集选择器的每组选择器之间通过逗号分隔</li>
<li>并集选择器中每组选择器可以是基础选择器或者复合选择器</li>
<li>并集选择器中的每组选择器通常一行写一个，提高代码的可读性</li>
</ol>
</li>
</ul>
<h2 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h2><ul>
<li>作用：选中页面中同时满足多个选择器的标签</li>
<li>选择器语法：<code>选择器1选择器2&#123;css&#125;</code></li>
<li>结果：找到页面中既能被选择器1选中，又能被选择器2选中的标签，设置样式</li>
<li>注意点<ol>
<li>交集选择器中的选择器之间是紧挨着的，没有东西分隔</li>
<li>交集选择器中如果有标签选择器，标签选择器必须写在最前面</li>
</ol>
</li>
</ul>
<h2 id="hover伪类选择器"><a href="#hover伪类选择器" class="headerlink" title="hover伪类选择器"></a>hover伪类选择器</h2><ul>
<li>作用：选中鼠标悬停在元素上的状态，设置样式</li>
<li>选择器语法：<code>选择器:hover&#123;css&#125;</code></li>
<li>注意点：伪类选择器选中的元素的某种状态</li>
</ul>
<h2 id="Emmet语法"><a href="#Emmet语法" class="headerlink" title="Emmet语法"></a>Emmet语法</h2><p>作用：在vscode中通过简写语法，快速生成代码</p>
<table>
<thead>
<tr>
<th align="center">记忆</th>
<th align="center">示例</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标签名</td>
<td align="center">div</td>
<td align="center"><code>&lt;div&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="center">类选择器</td>
<td align="center">.red</td>
<td align="center"><code>&lt;div class=&quot;red&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="center">id选择器</td>
<td align="center">#one</td>
<td align="center"><code>&lt;div id=&quot;one&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="center">交集选择器</td>
<td align="center">p.red#one</td>
<td align="center"><code>&lt;p class=&quot;red&quot; id=&quot;one&quot;&gt;&lt;/p&gt;</code></td>
</tr>
<tr>
<td align="center">子代选择器</td>
<td align="center">ul&gt;li</td>
<td align="center"><code>&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</code></td>
</tr>
<tr>
<td align="center">创建多个</td>
<td align="center">ul&gt;li*3</td>
<td align="center"><code>略</code></td>
</tr>
</tbody></table>
<h1 id="背景相关属性"><a href="#背景相关属性" class="headerlink" title="背景相关属性"></a>背景相关属性</h1><h2 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h2><ul>
<li>属性名：<code>background-color</code>（简写方式：输入bgc回车）</li>
<li>属性值：颜色取值（关键字，rgb表示法，rgba表示法，十六进制）</li>
<li>注意点<ul>
<li>背景颜色默认值是透明：rgba(0,0,0,0),transparent</li>
<li>背景颜色不会影响盒子大小，并且还能看清盒子的大小和位置，一般在布局中会习惯先给盒子设置背景颜色</li>
</ul>
</li>
</ul>
<h2 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h2><ul>
<li>属性名：<code>background-image</code>（简写方式：输入bgi回车）</li>
<li>属性值：<code>url（图片地址）</code></li>
<li>注意点：<ul>
<li>背景图片中url可以省略引号</li>
<li>背景图片默认是在水平和垂直方向铺的</li>
<li>背景图片仅仅是只给盒子起到装饰效果，类似于背景颜色，是不能撑开盒子的</li>
</ul>
</li>
</ul>
<h2 id="背景平铺"><a href="#背景平铺" class="headerlink" title="背景平铺"></a>背景平铺</h2><ul>
<li>属性名：<code>background-repeat</code>(bgr)</li>
<li>属性值</li>
</ul>
<table>
<thead>
<tr>
<th align="center">取值</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">repeat</td>
<td align="center">（默认值）水平和垂直方向都平铺</td>
</tr>
<tr>
<td align="center">no-repeat</td>
<td align="center">不平铺</td>
</tr>
<tr>
<td align="center">repeat-x</td>
<td align="center">沿着水平方向（x轴）平铺</td>
</tr>
<tr>
<td align="center">repeat-y</td>
<td align="center">沿着垂直方向（y轴）平铺</td>
</tr>
</tbody></table>
<h2 id="背景位置"><a href="#背景位置" class="headerlink" title="背景位置"></a>背景位置</h2><ul>
<li>属性名：<code>background-position</code>(bgp)</li>
<li>属性值：水平方向位置，垂直方向位置</li>
<li>注意点：方位名词取值和坐标取值可以混使用，第一个取值表示水平，第二个取值表示垂直</li>
</ul>
<h2 id="背景相关属性连写"><a href="#背景相关属性连写" class="headerlink" title="背景相关属性连写"></a>背景相关属性连写</h2><ul>
<li>属性名：<code>background</code>(bg)</li>
<li>属性值：单个属性值的合写，取值之间以空格隔开</li>
<li>书写顺序推荐：background: color image repeat position</li>
<li>省略问题：可以按照需求省略，在pc端，如果盒子大小和背景图片大小一样，此时可以直接写background:url()</li>
<li>注意点<ul>
<li>如果需要设置单独的样式和连写</li>
<li>①要么把单独的样式写在连写的下面</li>
<li>②要么把单独的样式写在连写的里面</li>
</ul>
</li>
</ul>
<h1 id="元素显示模式"><a href="#元素显示模式" class="headerlink" title="元素显示模式"></a>元素显示模式</h1><h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><ul>
<li>显示特点<ol>
<li>独占一行（一行只能显示一个）</li>
<li>宽度默认是父元素的宽度，高度默认由内容撑开</li>
<li>可以设置宽高</li>
</ol>
</li>
<li>代表标签：div,p,h系列,ul,li,dl,dt,dd,form,header,nav,footer</li>
</ul>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><ul>
<li>显示特点<ol>
<li>一行可以显示多个</li>
<li>宽度和高度默认由内容撑开</li>
<li>不可以设置宽高</li>
</ol>
</li>
<li>代表标签：a,span,b,u,i,s,strong,ins,em ,del</li>
</ul>
<h2 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h2><ul>
<li>显示特点<ol>
<li>一行可以显示多个</li>
<li>可以设置宽高</li>
</ol>
</li>
<li>代表标签<ol>
<li>input,textarea,button,select</li>
<li>特殊情况：img标签有行内块元素特点，但是Chrome调试工具中显示结果是inline</li>
</ol>
</li>
</ul>
<h2 id="元素显示模式转换"><a href="#元素显示模式转换" class="headerlink" title="元素显示模式转换"></a>元素显示模式转换</h2><ul>
<li>目的：改变元素默认的显示特点，让元素符合布局要求</li>
<li>语法</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">效果</th>
<th align="center">使用频率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">display: block</td>
<td align="center">转换成块级元素</td>
<td align="center">较多</td>
</tr>
<tr>
<td align="center">display: inline-block</td>
<td align="center">转换成行内块元素</td>
<td align="center">较多</td>
</tr>
<tr>
<td align="center">display:inline</td>
<td align="center">转换成行内元素</td>
<td align="center">极少</td>
</tr>
</tbody></table>
<h2 id="拓展：HTML嵌套规范注意点"><a href="#拓展：HTML嵌套规范注意点" class="headerlink" title="拓展：HTML嵌套规范注意点"></a>拓展：HTML嵌套规范注意点</h2><ol>
<li>块级元素一般作为大容器，可以嵌套：文本，块级元素，行内元素，行内块元素等等，但是p标签中不要嵌套div,p,h等块级元素</li>
<li>a标签内部可以嵌套任意元素，但是a标签不能嵌套a标签</li>
</ol>
<h1 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a>CSS特性</h1><ol>
<li>继承性</li>
</ol>
<ul>
<li>特性：子元素有默认继承父元素样式的特点</li>
<li>可以继承的常见属性<ol>
<li>color</li>
<li>font-style,font-weight,font-size,font-family</li>
<li>text-indent,text-align</li>
<li>line-height</li>
<li>……</li>
</ol>
</li>
<li>注意点：可以通过调试工具判断样式是否可继承，控制文字的属性都能继承，不是控制文字的不能继承</li>
</ul>
<ol start="2">
<li>层叠性</li>
</ol>
<ul>
<li>特性<ol>
<li>给同一个标签设置不同的样式-&gt;此时样式会层叠叠加-&gt;会共同作用在标签上</li>
<li>给同一个标签设置相同的样式-&gt;此时样式会层叠覆盖-&gt;最终写在最后的样式会生效</li>
</ol>
</li>
<li>注意点：当样式冲突时，只有当选择器优先级相同时，才能通过层叠性判断结果</li>
</ul>
<ol start="3">
<li>优先级</li>
</ol>
<ul>
<li>特性：不同选择器具有不同优先级，优先级高的选择器样式会覆盖优先级低选择器样式</li>
<li>优先级公式<br>继承＜通配符选择器＜标签选择器＜类选择器＜id选择器＜行内样式＜!important</li>
<li>注意点<ol>
<li>!important写在属性值的后面，分号的前面</li>
<li>!important不能提升继承的优先级，只要是继承优先级最低</li>
<li>实际开发中不建议使用!important</li>
</ol>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/10/css%E8%BF%9B%E9%98%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/10/css%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS基础认知
          
        </div>
      </a>
    
    
      <a href="/2024/03/09/md-study/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">markdown基础学习</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Monkey D Luffy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>v我50</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>